# TaskControl

./: .gitignore  README.md  TaskControl.sln  TaskControl.sln.bak
TaskControl.Application/: TaskControl.Application.csproj
TaskControl.Application/Services/: ProjectService.cs  TaskHistoryService.cs  TaskService.cs  UserService.cs
TaskControl.Domain/Commands/Project/: CreateProjectCommand.cs  DeleteProjectCommand.cs  GetProjectCommand.cs  ProjectCommandQueryResult.cs
TaskControl.Domain/Commands/Task/: CreateTaskCommand.cs  GetProjectTaskCommand.cs
TaskControl.Domain/Enum/: TaskPriorityEnum.cs
TaskControl.Domain/Interfaces/Repository/: IProjectRepository.cs  ITaskHistoryRepository.cs  IUserRepository.cs
TaskControl.Domain/Interfaces/Service/: IProjectService.cs  ITaskHistoryService.cs  ITaskService.cs  IUserService.cs
TaskControl.Infrastructure/: .gitignore  TaskControl.Infrastructure.csproj
TaskControl.Infrastructure/Data/Repositories/: ProjectRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
TaskControl.Infrastructure/SQL/: CREATE_DB.txt  CREATE_TABLES.txt
TaskControl.Infrastructure/Uow/: UnitOfWork.cs
TaskControl.Service/Commands/Task/: DeleteProjectTaskCommand.cs  GetProjectTasksCommandQueryResult.cs  GetTaskPerformanceReportCommandResult.cs  UpdateProjectTaskCommand.cs
TaskControl.Service/Commands/TaskHistory/: CreateTaskHistoryCommand.cs
TaskControl.Service/Enum/: ProjectStatusEnum.cs  TaskStatusEnum.cs
TaskControl.Service/Interfaces/Database/: IUnitOfWork.cs
TaskControl.Service/Interfaces/Repository/: ITaskRepository.cs
TaskControl.Tests/: ProjectServiceTests.cs  TaskControl.Tests.csproj  TaskServiceTests.cs
WebApplication1/: Program.cs  README.md  TaskControl.csproj  appsettings.json
WebApplication1/Controllers/: ProjectController.cs  TaskController.cs
WebApplication1/Properties/: launchSettings.json
(+1 files in other folders)
